# Console on UART0 @ 115200 (COM port)
CONFIG_ESP_CONSOLE_UART=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_USB_CDC=n
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# TinyUSB Device (HID keyboard)
CONFIG_TINYUSB_ENABLED=y
CONFIG_TINYUSB_DEVICE_ENABLED=y
CONFIG_TINYUSB_HID_ENABLED=y
CONFIG_TINYUSB_HID_COUNT=1
# Keep it simple: HID-only for now
CONFIG_TINYUSB_CDC_ENABLED=n

# ESP32-S3 internal USB PHY and default pins
CONFIG_TINYUSB_USBDEV_ENABLED=y
CONFIG_USB_OTG_SUPPORTED=y
CONFIG_TINYUSB_INTERNAL_PHY=y
CONFIG_TINYUSB_DPLUS=20
CONFIG_TINYUSB_DMINUS=19